C:\Users\user\Desktop\GIT_DICE\DICE\DICE\DICE.Modules\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\user\Desktop\GIT_DICE\DICE\DICE\DICE.Modules\Views\Cloud\MegaContentView.xaml;;
FC:\Users\user\Desktop\GIT_DICE\DICE\DICE\DICE.Modules\Views\Cloud\MegaMainWindow.xaml;;
FC:\Users\user\Desktop\GIT_DICE\DICE\DICE\DICE.Modules\Views\Cloud\MegaHistoryView.xaml;;
FC:\Users\user\Desktop\GIT_DICE\DICE\DICE\DICE.Modules\Views\Cloud\MegaNavView.xaml;;
FC:\Users\user\Desktop\GIT_DICE\DICE\DICE\DICE.Modules\Views\CollectConfigViews\MemoryInputMegaView.xaml;;
FC:\Users\user\Desktop\GIT_DICE\DICE\DICE\DICE.Modules\Views\CollectConfigViews\CredentialInputMegaView.xaml;;
FC:\Users\user\Desktop\GIT_DICE\DICE\DICE\DICE.Modules\Views\Custom Control\FileListControl.xaml;;
FC:\Users\user\Desktop\GIT_DICE\DICE\DICE\DICE.Modules\Views\Custom Control\MediumSizeButtons.xaml;;
FC:\Users\user\Desktop\GIT_DICE\DICE\DICE\DICE.Modules\Views\InLabView.xaml;;
FC:\Users\user\Desktop\GIT_DICE\DICE\DICE\DICE.Modules\Views\MainToolView.xaml;;
FC:\Users\user\Desktop\GIT_DICE\DICE\DICE\DICE.Modules\Views\ModuleView.xaml;;

